<?xml version='1.0'?>
<sdf version="1.4">
  <model name="potted_meat_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 -1.577430392595329 -0.01075977288728082 1.6258710123374907</pose> 
        <!-- <pose>-0.032840352216858736 -0.02635271439745596 0.03783085009135961 -1.577430392595329 -0.01075977288728082 1.6258710123374907</pose>  -->
        <mass>0.0003541315255998319</mass>
        <inertia>
          <ixx>4.287366513749586e-07</ixx>
          <ixy>-3.226004388956808e-23</ixy>
          <ixz>-3.1956313508396264e-24</ixz>
          <iyy>3.228086963634996e-07</iyy>
          <iyz>2.0679515313825692e-25</iyz>
          <izz>2.492539316611724e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://010_potted_meat_can/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://010_potted_meat_can/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://010_potted_meat_can/potted_meat_can.material</uri>
            <name>potted_meat_can</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
