<?xml version='1.0'?>
<sdf version="1.4">
  <model name="scissors">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 1.1124705759062012 -1.5590402390897191 -2.9935291444767884</pose> 
        <!-- <pose>0.014591521718079741 0.0031621364077388443 0.007400674371156582 1.1124705759062012 -1.5590402390897191 -2.9935291444767884</pose>  -->
        <mass>4.680136717925133e-05</mass>
        <inertia>
          <ixx>8.694331860937039e-08</ixx>
          <ixy>8.271806125530277e-25</ixy>
          <ixz>-4.795062613393332e-24</ixz>
          <iyy>7.10209625183146e-08</iyy>
          <iyz>-1.3698159411492155e-24</iyz>
          <izz>1.693256625130799e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://037_scissors/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://037_scissors/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://037_scissors/scissors.material</uri>
            <name>scissors</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
