<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 -0.004993565894638651 0.0024707785304373597 -1.5170937431766027</pose> 
        <!-- <pose>-0.009342099371394881 0.08422424437662782 0.050025832935542754 -0.004993565894638651 0.0024707785304373597 -1.5170937431766027</pose>  -->
        <mass>0.00031936054545834833</mass>
        <inertia>
          <ixx>3.2272839429433567e-07</ixx>
          <ixy>-5.210268506803739e-24</ixy>
          <ixz>-9.564275832644382e-24</ixz>
          <iyy>3.202048833647133e-07</iyy>
          <iyz>-7.858215819253763e-24</iyz>
          <izz>1.7554012836758362e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://005_tomato_soup_can/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
            <name>tomato_soup_can</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
