<?xml version='1.0'?>
<sdf version="1.4">
  <model name="banana">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 -1.5542738497302573 -1.3696969889633943 -0.3362925442158162</pose> 
        <!-- <pose>-0.00993610244000216 0.004072679186328214 0.01712688923116843 -1.5542738497302573 -1.3696969889633943 -0.3362925442158162</pose>  -->
        <mass>0.00017153252062943915</mass>
        <inertia>
          <ixx>4.2719946419307256e-07</ixx>
          <ixy>1.3234889800848443e-23</ixy>
          <ixz>-1.8534015600016276e-23</ixz>
          <iyy>4.107664030738321e-07</iyy>
          <iyz>1.3661404804196098e-23</iyz>
          <izz>4.0753878020832103e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://011_banana/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://011_banana/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://011_banana/banana.material</uri>
            <name>banana</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
