<?xml version='1.0'?>
<sdf version="1.4">
  <model name="power_drill">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 -2.0861491179896197 -1.5309771458518984 0.6822464871470085</pose> 
        <!-- <pose>-0.0307146912553375 0.02435084573028549 0.023567633989684204 -2.0861491179896197 -1.5309771458518984 0.6822464871470085</pose>  -->
        <mass>0.0005808968085666662</mass>
        <inertia>
          <ixx>3.1058012590273503e-06</ixx>
          <ixy>-3.970466940254533e-23</ixy>
          <ixz>-3.044024654195142e-22</ixz>
          <iyy>2.3564289011284853e-06</iyy>
          <iyz>-6.710502719336437e-23</iyz>
          <izz>9.038816388046973e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://035_power_drill/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://035_power_drill/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://035_power_drill/power_drill.material</uri>
            <name>power_drill</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
