<?xml version='1.0'?>
<sdf version="1.4">
  <model name="extra_large_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0 0 0 1.5611908920575794 -1.5631769305230083 -1.4359341346348415</pose> 
        <!-- <pose>-0.02954993396051727 -0.03660538138997692 0.018078943770709874 1.5611908920575794 -1.5631769305230083 -1.4359341346348415</pose>  -->
        <mass>0.00012182985035855602</mass>
        <inertia>
          <ixx>4.640163014743359e-07</ixx>
          <ixy>-2.481541837659083e-24</ixy>
          <ixz>7.94868869875175e-25</ixz>
          <iyy>3.0310433535827615e-07</iyy>
          <iyz>-3.975521960935189e-23</iyz>
          <izz>1.7741274845683921e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://052_extra_large_clamp/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://052_extra_large_clamp/google_16k/textured_simple.obj</uri>
	        </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://052_extra_large_clamp/extra_large_clamp.material</uri>
            <name>extra_large_clamp</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
